authorization/Windows/WindowAddEditProduct.xaml

<Window x:Class="authorization.Windows.WindowAddEditProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:authorization.Windows"
        mc:Ignorable="d"
        Title="WindowAddEditProduct" Height="665" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Label Name="lbl1" Content="Добавление товара" FontSize="35" HorizontalAlignment="Center"/>
            <Label Content="Артикул"/>
            <TextBox x:Name="tbArticle"/>
            <Label Content="Наименование"/>
            <TextBox x:Name="tbName"/>
            <Label Content="Единица измерения"/>
            <TextBox x:Name="tbUnit"/>
            <Label Content="Цена"/>
            <TextBox x:Name="tbPrice"/>
            <Label Content="Размер максимально возможной скидки"/>
            <TextBox x:Name="tbMaximumDiscount"/>
            <Label Content="Производитель"/>
            <TextBox x:Name="tbManufacturer"/>
            <Label Content="Поставщик"/>
            <TextBox x:Name="tbSupplier"/>
            <Label Content="Категория товара"/>
            <ComboBox x:Name="cmbCategory" SelectedValuePath="Content">
                <ComboBoxItem>Вилки</ComboBoxItem>
                <ComboBoxItem>Ложки</ComboBoxItem>
                <ComboBoxItem>Наборы</ComboBoxItem>
            </ComboBox>
            <Label Content="Действующая скидка"/>
            <TextBox x:Name="tbCurrentDiscount"/>
            <Label Content="Кол-во на складе"/>
            <TextBox x:Name="tbQuantity"/>
            <Label Content="Описание"/>
            <TextBox x:Name="tbDescription"/>
            <Label Content="Изображение"/>
            <TextBox x:Name="tbImage"/>
            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
                <Button x:Name="btnCansel" Content="Отмена" Click="btnCansel_Click"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</Window>
